{
	chapter_groups: [
		{ id: "5A06D7C684E08704" }
		{ id: "09E01112F0299463" }
		{ id: "66AEB5F2A2BD23EB" }
		{ id: "7ABD52FA2E07893B" }
		{ id: "28F2E5AC1C6F81F3" }
		{ id: "603B751E64357194" }
		{ id: "6AADDB3375EC323E" }
		{ id: "4D605963C9950CD2" }
		{ id: "3453313E23B8AB3B" }
		{ id: "3B98949C49CF0198" }
		{ id: "7DE0C6EA36844BEB" }
		{ id: "257DC2A7DFE41B29" }
		{ id: "046437929532397A" }
		{ id: "30353E1FF879577C" }
		{ id: "5041FAD845D92A01" }
		{ id: "79FA3A43B82B8A65" }
		{ id: "4FB7E61E206C47B1" }
		{ id: "0993C8377ADB9DD4" }
	]
}
