{
	autofocus_id: "44397D6BEAF25251"
	default_hide_dependency_lines: true
	default_quest_shape: ""
	disable_toast: true
	filename: "5efnd_exploration"
	group: "30353E1FF879577C"
	id: "4BBE4E1C04B1406E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "44397D6BEAF25251"
			optional: true
			rewards: [{
				id: "2982D07968AA2DC2"
				item: {
					count: 1
					id: "farmersdelight:fried_rice"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "4AD553037DBFFC1E"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "42966AD3AC4F4122"
			rewards: [
				{
					id: "7FB688E86A35593C"
					type: "xp"
					xp: 40
				}
				{
					id: "5953E7C1D9AF45A6"
					item: {
						count: 1
						id: "farmersdelight:kelp_roll_slice"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "betterend:amber_land"
				id: "242815048D373B71"
				type: "biome"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "4134D47A356CFA9D"
			rewards: [
				{
					id: "39E6FD82021F7CE8"
					type: "xp"
					xp: 40
				}
				{
					id: "414B9CD96B91C506"
					item: {
						count: 1
						id: "farmersdelight:kelp_roll_slice"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "betterend:blossoming_spires"
				id: "26D91B4EDAFC69CB"
				type: "biome"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			id: "721812A703A588E0"
			rewards: [
				{
					id: "25956BACD7AAECD0"
					type: "xp"
					xp: 40
				}
				{
					id: "7784CCC019E98ABC"
					item: {
						count: 1
						id: "farmersdelight:kelp_roll_slice"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "betterend:chorus_forest"
				id: "508B4B6A9C2A81D5"
				type: "biome"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "316C9ED47F9B01A9"
			rewards: [
				{
					id: "2286A7C744C2AFBB"
					type: "xp"
					xp: 40
				}
				{
					id: "5FA8FF7928C3F916"
					item: {
						count: 1
						id: "farmersdelight:kelp_roll_slice"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "betterend:crystal_mountains"
				id: "4F424806F10FBF5D"
				type: "biome"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "5E0917B4B367E977"
			rewards: [
				{
					id: "7627D5B10EB5173B"
					type: "xp"
					xp: 40
				}
				{
					id: "25A1257BC4864297"
					item: {
						count: 1
						id: "farmersdelight:kelp_roll_slice"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "betterend:dragon_graveyards"
				id: "05B08BAAB39F966E"
				type: "biome"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			id: "2574CEBE6F84F71D"
			rewards: [
				{
					id: "0EEB201E69A05D08"
					type: "xp"
					xp: 40
				}
				{
					id: "20D424FF54D42887"
					item: {
						count: 1
						id: "farmersdelight:kelp_roll_slice"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "betterend:dry_shrubland"
				id: "4F3BFB704BB9D878"
				type: "biome"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "2DDEB24A3C17AAFA"
			rewards: [
				{
					id: "7CB259AF92D36735"
					type: "xp"
					xp: 40
				}
				{
					id: "38B2F92F20F01F0E"
					item: {
						count: 1
						id: "farmersdelight:kelp_roll_slice"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "betterend:dust_wastelands"
				id: "22656AF873D507F9"
				type: "biome"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			id: "67C94526206C8185"
			rewards: [
				{
					id: "1B74CD084C83B497"
					type: "xp"
					xp: 40
				}
				{
					id: "3C994B1D098CF4F4"
					item: {
						count: 1
						id: "farmersdelight:kelp_roll_slice"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "betterend:foggy_mushroomland"
				id: "77B3BB14A7F7B23A"
				type: "biome"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			id: "28A7A502C3EAD88F"
			rewards: [
				{
					id: "5C3EB01A40C622EC"
					type: "xp"
					xp: 40
				}
				{
					id: "2FF310F14349DF22"
					item: {
						count: 1
						id: "farmersdelight:kelp_roll_slice"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "betterend:glowing_grasslands"
				id: "00004F63A209AD27"
				type: "biome"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "10C5C987FA3598E6"
			rewards: [
				{
					id: "03E17A548156431D"
					type: "xp"
					xp: 40
				}
				{
					id: "0D3EC7AFAF51E42C"
					item: {
						count: 1
						id: "farmersdelight:kelp_roll_slice"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "betterend:lantern_woods"
				id: "2B69307DACE3303D"
				type: "biome"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "400CEC1DD3EF923D"
			rewards: [
				{
					id: "3B3EC84C416DB7F9"
					type: "xp"
					xp: 40
				}
				{
					id: "2B30E252A26D88B7"
					item: {
						count: 1
						id: "farmersdelight:kelp_roll_slice"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "betterend:umbrella_jungle"
				id: "3178D27CA606B2E0"
				type: "biome"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			id: "7712B6E43BEAC21A"
			rewards: [
				{
					id: "4B5FB9C96D74E1F8"
					type: "xp"
					xp: 40
				}
				{
					id: "14B7449A73908BA3"
					item: {
						count: 1
						id: "farmersdelight:kelp_roll_slice"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "betterend:umbra_valley"
				id: "44C1F851497C2901"
				type: "biome"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "4D27428CFF275CEB"
			rewards: [
				{
					id: "0863C2955EB0EA25"
					type: "xp"
					xp: 40
				}
				{
					id: "62DA536C07BD171A"
					item: {
						count: 1
						id: "farmersdelight:kelp_roll_slice"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "betterend:sulphur_springs"
				id: "71785372B12242C4"
				type: "biome"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			id: "03167B4793776282"
			rewards: [
				{
					id: "197A84B7BA7DB088"
					type: "xp"
					xp: 40
				}
				{
					id: "704BD26FBC26FD53"
					item: {
						count: 1
						id: "farmersdelight:kelp_roll_slice"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "betterend:shadow_forest"
				id: "59EFAE420764D503"
				type: "biome"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			id: "63C0810F22B576F7"
			rewards: [
				{
					id: "45EFA89E4CBE69A6"
					type: "xp"
					xp: 40
				}
				{
					id: "7AB3CB2FA5DA83C8"
					item: {
						count: 1
						id: "farmersdelight:kelp_roll_slice"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "betterend:painted_mountains"
				id: "6A046F720642A7B7"
				type: "biome"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "2E2A3BC5C60DBA90"
			rewards: [
				{
					id: "5EFCA747DE77A762"
					type: "xp"
					xp: 40
				}
				{
					id: "573B9BCB396AA3BF"
					item: {
						count: 1
						id: "farmersdelight:kelp_roll_slice"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "betterend:neon_oasis"
				id: "7CAE9CDDBDA10656"
				type: "biome"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			id: "53A7C1807E068D02"
			rewards: [
				{
					id: "5413B781696541F8"
					type: "xp"
					xp: 40
				}
				{
					id: "2B4FB346302C97B0"
					item: {
						count: 1
						id: "farmersdelight:kelp_roll_slice"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "betterend:megalake_grove"
				id: "3B60DF94C15A2BA6"
				type: "biome"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "2B77797C26748AD4"
			rewards: [
				{
					id: "7CBEDAB25C1F9B43"
					type: "xp"
					xp: 40
				}
				{
					id: "0F1B0B9A31D3A164"
					item: {
						count: 1
						id: "farmersdelight:kelp_roll_slice"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "betterend:megalake"
				id: "702BB549ED04280D"
				type: "biome"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"28A7A502C3EAD88F"
				"400CEC1DD3EF923D"
				"53A7C1807E068D02"
				"03167B4793776282"
				"67C94526206C8185"
				"7712B6E43BEAC21A"
				"4D27428CFF275CEB"
				"42966AD3AC4F4122"
				"316C9ED47F9B01A9"
				"2B77797C26748AD4"
				"5E0917B4B367E977"
				"63C0810F22B576F7"
				"10C5C987FA3598E6"
				"2E2A3BC5C60DBA90"
				"2574CEBE6F84F71D"
				"2DDEB24A3C17AAFA"
				"721812A703A588E0"
				"4134D47A356CFA9D"
			]
			id: "084C820488A6FD68"
			rewards: [{
				id: "5165921143B61AC5"
				type: "custom"
			}]
			size: 1.25d
			tasks: [{
				id: "2C6F1AA494687787"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
	]
}
