{
	autofocus_id: "12F9750CFC68C73E"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "faccessories"
	group: "7ABD52FA2E07893B"
	id: "398A8A3316A8A0E6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2409DDA767FA45E5"
			rewards: [
				{
					id: "4BE21B33851E7C0C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "0E0963D41DCDCB57"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "7C7D45E97A2EE8C7"
				item: { components: { "relics:data": { abilities: { abilities: { glider: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 1.50543d }, count: { initialValue: 1.64385d } } }, shield: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { knockback: { initialValue: 2.78268d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:umbrella" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			id: "75ACFED6D2431DAD"
			rewards: [
				{
					id: "2FDA0B4F0C356E78"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "42379E62DA515002"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "59CDF8A555ABADD5"
				item: { count: 1, id: "artifacts:everlasting_beef" }
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			id: "5DCF53BCB647F650"
			rewards: [
				{
					id: "66ACBEBEA9C2E2CF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "2EA863CFC93F2496"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "27BB40084BB3A8A8"
				item: { count: 1, id: "artifacts:eternal_steak" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			id: "023A8358779B370C"
			rewards: [
				{
					id: "728E3E6252E980E0"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "6771D7D1DD4027F4"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "6318AB064B4842BF"
				item: { components: { "relics:data": { abilities: { abilities: { drinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.37393d } } }, nutrition: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { hunger: { initialValue: 1.35215d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:plastic_drinking_hat" }
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "50399DE711E6D6D7"
			rewards: [
				{
					id: "205111CD70DB55E1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "5535D4BBB6867972"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "0F6A16A191BECCB3"
				item: { components: { "relics:data": { abilities: { abilities: { drinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.38526d } } }, nutrition: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { hunger: { initialValue: 1.99444d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:novelty_drinking_hat" }
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			id: "12F9750CFC68C73E"
			optional: true
			rewards: [
				{
					id: "175FA38CA03CBD13"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "16397BEBDDB58733"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "6DD92CDAB43BF073"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0905D03321F758F8"
			rewards: [
				{
					id: "30A985DA48833AB3"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "0760471519BC135C"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "6609FAF98C4078A3"
				item: { components: { "relics:data": { abilities: { abilities: { diving: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 8.32419d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:snorkel" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			id: "796E154EEDDF0DF2"
			rewards: [
				{
					id: "522E2B7D39E9C64B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "072AC46B4A5ED791"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "468A977A505AC42A"
				item: { components: { "relics:data": { abilities: { abilities: { vision: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.1022d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:night_vision_goggles" }
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			id: "19A794DD89D64E58"
			rewards: [
				{
					id: "57BBAA67AEE44E9B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "0E927FFEB97152F6"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "63A040172612015A"
				item: { components: { "relics:data": { abilities: { abilities: { discount: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { multiplier: { initialValue: 16.96501d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:villager_hat" }
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			id: "200A64FA511FAA56"
			rewards: [
				{
					id: "42823B8C2AEBC101"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "036A27D4BD48FF21"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "0C317FE20D7D04BE"
				item: { components: { "relics:data": { abilities: { abilities: { looting: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.15509d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:superstitious_hat" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			id: "7AC2326BA264C72E"
			rewards: [
				{
					id: "3E2E613582B4C4FE"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "5C78D294AC91EB81"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "1BD731234FDFCB17"
				item: { components: { "relics:data": { abilities: { abilities: { luck: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.17305d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:lucky_scarf" }
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			id: "5CAFB665F2FCBD46"
			rewards: [
				{
					id: "0DB919C1B4BFD399"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "10F7CB7B31B30154"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "5EC195A429B88A84"
				item: { components: { "relics:data": { abilities: { abilities: { invisible: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 139.75073d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:scarf_of_invisibility" }
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			id: "2E93E193B513F414"
			rewards: [
				{
					id: "126C2AFDB9B8B950"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "5270CE0082DD5807"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "7BC7FBB2B89B32C4"
				item: { components: { "relics:data": { abilities: { abilities: { invulnerability: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.44569d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cross_necklace" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "1A4FDEDCB07A6CC5"
			rewards: [
				{
					id: "27ACA4CC580292D8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "6E58E13964B5961D"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "20208C4D8FB08ECC"
				item: { components: { "relics:data": { abilities: { abilities: { panic: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { movement: { initialValue: 0.19474d }, radius: { initialValue: 7.29622d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:panic_necklace" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "00C6EE2DD7B979A2"
			rewards: [
				{
					id: "2DE0D95B4AF5D062"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "0596D80B2B87C845"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "5DE9CB832A695BC9"
				item: { components: { "relics:data": { abilities: { abilities: { lightning: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.17453d }, damage: { initialValue: 1.40283d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:shock_pendant" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			id: "4AB118F26A41FED5"
			rewards: [
				{
					id: "2E61675202114377"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "51E7CD12B6539BD1"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "3EFE7BD22B9EC10B"
				item: { components: { "relics:data": { abilities: { abilities: { fire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.29142d }, time: { initialValue: 2.88735d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:flame_pendant" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "5F1CCDAFA5658C05"
			rewards: [
				{
					id: "48548D73FDA598F7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "25EC9D3651A85842"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "51531ECFB3080BB3"
				item: { components: { "relics:data": { abilities: { abilities: { dipping: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { air: { initialValue: 0.25704d } } }, dive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:charm_of_sinking" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "73FCDE357329A3B2"
			rewards: [
				{
					id: "6CD816B847E28061"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "675DA87DE8D8DEB2"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "2DB26417C0D7F766"
				item: { components: { "relics:data": { abilities: { abilities: { poison: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.18155d }, multiplier: { initialValue: 0.07283d }, time: { initialValue: 2.38147d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:thorn_pendant" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			id: "6876A57BE0B86854"
			rewards: [
				{
					id: "48E72F48A41E4CF0"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "15969B25F3485C3A"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "0BB115220C973FBC"
				item: { components: { "relics:data": { abilities: { abilities: { jump: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { count: { initialValue: 1.26647d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cloud_in_a_bottle" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "37313A55E1C6E1A9"
			rewards: [
				{
					id: "602F19DF8A8745F6"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "18EBBC517CFCE127"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "0B31C4A2C95C9715"
				item: { components: { "relics:data": { abilities: { abilities: { hell: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 55.9545d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:obsidian_skull" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "0C788CEA9D15109B"
			rewards: [
				{
					id: "7764350EBDDB0F96"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "7FA348FDD3983911"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "3C9B8A24F8179BEE"
				item: { components: { "relics:data": { abilities: { abilities: { antidote: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.33347d } } }, devourer: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 1.44119d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:antidote_vessel" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			id: "217558482DD5A223"
			rewards: [
				{
					id: "1FDD509255D645C1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "58F0858671BE3424"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "4806FF3E1F69A938"
				item: { components: { "relics:data": { abilities: { abilities: { attractor: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { radius: { initialValue: 3.45746d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:universal_attractor" }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			id: "2B27F914E54CB7E1"
			rewards: [
				{
					id: "3FF1186AAF979F64"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "40D4C7B497CC3D9E"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "2B6D98C2084AC1D4"
				item: { components: { "relics:data": { abilities: { abilities: { heart: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 2.21708d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:crystal_heart" }
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			id: "7BC8ADF8B82FEC34"
			rewards: [
				{
					id: "3876B81FDB268303"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "2F9A8409FFA04AA6"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "735A3D087584DDEF"
				item: { components: { "relics:data": { abilities: { abilities: { flying: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.28419d }, time: { initialValue: 3.50987d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:helium_flamingo" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			id: "1568571219E799F6"
			rewards: [
				{
					id: "7ADFA48EE1A30100"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "02AD1908A23EF618"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "6FF08AB555737BD2"
				item: { components: { "relics:data": { abilities: { abilities: { fast_mining: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.16134d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:digging_claws" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			id: "0508E62CF7396DBB"
			rewards: [
				{
					id: "092BF1079CC6AFFD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "1502B4185CC9B08F"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "25D51D0AFD69233F"
				item: { components: { "relics:data": { abilities: { abilities: { claws: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.07729d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:feral_claws" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "24996FE539323952"
			rewards: [
				{
					id: "575D9812094513DB"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "0F319DB0C5BE35CD"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "34B8C70340C0E658"
				item: { components: { "relics:data": { abilities: { abilities: { power: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.80637d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:power_glove" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "40A7BEAD9654D0A3"
			rewards: [
				{
					id: "2029ED7208247EF4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "4496E6C801FD41B1"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "3089A6BEB1D41AFF"
				item: { components: { "relics:data": { abilities: { abilities: { caster: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.26768d }, damage: { initialValue: 0.05186d }, duration: { initialValue: 42.05974d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:fire_gauntlet" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "7DBDB3B88F49B637"
			rewards: [
				{
					id: "4D06CC53C9FA3E64"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "17770C3D22DD550C"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "766A67814B32DEC5"
				item: { components: { "relics:data": { abilities: { abilities: { discarding: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { interaction: { initialValue: 0.29636d } } }, interaction: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { range: { initialValue: 0.29788d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:pocket_piston" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "7EBB3F20D0DE2C12"
			rewards: [
				{
					id: "13E3B8722C4F09D6"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "65AB7A9CDCFF52F4"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "75E78D413B5DBC6D"
				item: { components: { "relics:data": { abilities: { abilities: { vampire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.18581d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:vampiric_glove" }
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			id: "399D0AD2048DD3C6"
			rewards: [
				{
					id: "5D1D178FC329D28A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "07EB1AED9A900812"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "05D0614F87E0F0ED"
				item: { components: { "relics:data": { abilities: { abilities: { hook: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.36813d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:golden_hook" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "540D7670B874BDA3"
			rewards: [
				{
					id: "32FF9FD0E47DD219"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "3320559A1217C833"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "7FDA00C83BB8F0DB"
				item: { count: 1, id: "artifacts:aqua_dashers" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "764B1D926A0C995A"
			rewards: [
				{
					id: "15D2AC76E610CCA3"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "3A48B9989501199B"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "4BBEC6E26EC53148"
				item: { components: { "relics:data": { abilities: { abilities: { hold: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 3.6034d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:bunny_hoppers" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			id: "18E7804AD35799CD"
			rewards: [
				{
					id: "640EA199C9EF77E3"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "61B8D2A4C8CD6EB4"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "647AD7735274B0B7"
				item: { components: { "relics:data": { abilities: { abilities: { runner: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.76106d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:running_shoes" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "095069D8FBB05C18"
			rewards: [
				{
					id: "3C5BDEF314E390A8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "74DF4944201FAB14"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "513D664188B3E9F0"
				item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, resistance: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.29564d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:steadfast_spikes" }
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			id: "76CEB4448678387E"
			rewards: [
				{
					id: "1837981293F59D3F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "5E16915A37AFA297"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "3A8D38260658CBE2"
				item: { components: { "relics:data": { abilities: { abilities: { fall: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 3.63301d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, resurrected: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.08213d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:kitty_slippers" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			id: "2237097F7D68D390"
			rewards: [
				{
					id: "5930C4D420AD6434"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "4EA3943297AD785A"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "0902D95351E86549"
				item: { components: { "relics:data": { abilities: { abilities: { swimmer: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.26132d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:flippers" }
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			id: "54CE53228B22C898"
			rewards: [
				{
					id: "13DD65742CD64334"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "4FC652CA97BDA565"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "4BACDC905F3512C0"
				item: { components: { "relics:data": { abilities: { abilities: { push: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.34586d }, radius: { initialValue: 4.63671d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:whoopee_cushion" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			id: "09B95C3E4473A153"
			rewards: [
				{
					id: "3DFD2EBDF609093C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "67C294E9B806EE9A"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "457B861C4C434BD6"
				item: { count: 1, id: "horseexpert:monocle" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "2C674312480ED5AE"
			rewards: [
				{
					id: "450CAE7317CD09DF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "53E9D8F85C379916"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "6D6C92A5C63C024F"
				item: { components: { "relics:charge": 6, "relics:data": { abilities: { abilities: { marinade: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 2.41637d } } }, meat_bat: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.25761d }, stun: { initialValue: 0.16492d } } }, regeneration: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 29.13982d }, feed: { initialValue: 2.83368d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:infinity_ham" }
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			id: "4750C018663ACB2C"
			rewards: [
				{
					id: "721B7F22412A68B7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "1720090E6C872FE6"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "579149E0A19EED59"
				item: { components: { "relics:data": { abilities: { abilities: { explode: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 29.39057d }, damage: { initialValue: 0.32391d }, stun: { initialValue: 0.05401d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:reflection_necklace" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "6D97B49FF5895B19"
			rewards: [
				{
					id: "6B8BDFC716C4F6BD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "4B3C3408926FB262"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "7ED66BE11F13C020"
				item: { components: { "relics:data": { abilities: { abilities: { heat_resistance: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, pace: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 32.66116d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:magma_walker" }
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			id: "6DBCF8A313A833FC"
			rewards: [
				{
					id: "6F026A09E149BA76"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "60288291B6FA8810"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "6AD35D93EA5309F3"
				item: { components: { "relics:data": { abilities: { abilities: { walking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 33.03553d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:aqua_walker" }
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			id: "701F9C76BB0C7DF3"
			rewards: [
				{
					id: "5AFF30A9B9155C78"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "569AD555BC76D5B3"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "502D25BC739F816F"
				item: { components: { "relics:data": { abilities: { abilities: { backstab: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.4383d }, distance: { initialValue: 16.62828d } } }, vanish: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { light: { initialValue: 1.9681d }, speed: { initialValue: 0.30567d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:midnight_robe" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			id: "2798A6C8B8A30132"
			rewards: [
				{
					id: "412EEDCE408B89B3"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "21649F9C27A5D615"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "3D408A5EF8E0D1E5"
				item: { components: { "relics:data": { abilities: { abilities: { anchor: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { sinking: { initialValue: 4.22809d }, slowness: { initialValue: 0.41129d } } }, pressure: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.96018d } } }, riptide: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 5.73168d } } }, slots: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charm: { initialValue: 1.01498d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:drowned_belt" }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			id: "1DBD48950023BFB3"
			rewards: [
				{
					id: "56E137A677C83871"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "0D9101BC668D3431"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "50BA9AA6A6A92971"
				item: { components: { "relics:data": { abilities: { abilities: { paralysis: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 0.88956d } } }, shock: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 2.10953d } } }, unsinkable: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:jellyfish_necklace" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "6FD6FAEEEC98B740"
			rewards: [
				{
					id: "6FD078C3CF7F8D3F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "606FA14700630249"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "5BEA8CF66F42EBB5"
				item: { components: { "relics:data": { abilities: { abilities: { slots: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charm: { initialValue: 1.28373d } } }, training: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.57617d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:hunter_belt" }
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			id: "6E3ACF3807E06393"
			rewards: [
				{
					id: "38C304A2A36B0683"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "766C8B3BB7AAF373"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "63256055A412C6A4"
				item: { components: { "relics:data": { abilities: { abilities: { phlebotomy: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { attack_speed: { initialValue: 0.00811d }, heal: { initialValue: 2.0E-4d }, movement_speed: { initialValue: 0.02168d } } }, rage: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { dealt_damage: { initialValue: 0.03139d }, duration: { initialValue: 2.95771d }, incoming_damage: { initialValue: 0.04226d } } }, spurt: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 16.85383d }, damage: { initialValue: 0.18869d }, distance: { initialValue: 6.5027d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:rage_glove" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			id: "3C86B5633632056C"
			rewards: [
				{
					id: "5CB5B2E96EDC9D57"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "59669375BDC82E17"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "59BEC0FC87F6CC14"
				item: { components: { "relics:data": { abilities: { abilities: { ram: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 0.11361d } } }, skating: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 45.29563d }, speed: { initialValue: 0.01278d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:ice_skates" }
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			id: "79E37168260BDEF8"
			rewards: [
				{
					id: "7B8172D1B709F529"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "676A9F3BE89C13C3"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "443FA95041E73886"
				item: { components: { "relics:data": { abilities: { abilities: { compass: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, trade: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { rolls: { initialValue: 0.5878d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:bastion_ring" }
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			id: "400006C106980FD7"
			rewards: [
				{
					id: "5C6457F17E8A0FE1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "762192813AD7A99A"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "49ADD4C7DD594684"
				item: { components: { "relics:data": { abilities: { abilities: { blink: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 9.7305d }, distance: { initialValue: 24.5154d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:chorus_inhibitor" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "42505F2B7E1BA318"
			rewards: [
				{
					id: "37A45270F46A6C8A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "78C7248FACEEBB2C"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "6C156709C1578DA8"
				item: { components: { "relics:data": { abilities: { abilities: { dissection: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { distance: { initialValue: 20.14053d }, time: { initialValue: 9.47122d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:space_dissector" }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			id: "1D12786166F7A462"
			rewards: [
				{
					id: "5E156B7FB94D057C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "6165B8B27EC5DDE1"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "72E3069CD93C99B2"
				item: { components: { "relics:data": { abilities: { abilities: { ascension: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 0.96077d }, max_duration: { initialValue: 10.19064d } } }, faith: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 0.60536d }, health: { initialValue: 0.18155d }, radius: { initialValue: 5.87138d } } }, penitence: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.31502d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:holy_locket" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			id: "490BE0DE0E03122E"
			rewards: [
				{
					id: "49C1683A51507440"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "122AA0DEE6E1F468"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "6CE83A1374DAB828"
				item: { components: { "relics:data": { abilities: { abilities: { neutrality: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, swap: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { distance: { initialValue: 22.19905d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:enders_hand" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			id: "4EA703DB56B931DB"
			rewards: [
				{
					id: "21FB0663E1DF1982"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "32C15B81AC41A526"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "33B0892E9D8194F5"
				item: { components: { "relics:data": { abilities: { abilities: { boost: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 95.412d }, speed: { initialValue: 1.13836d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:elytra_booster" }
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			id: "7EEDD217D8A30C30"
			rewards: [
				{
					id: "58E1128BD5B0FE9E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "2D85070B8ED18763"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "09780EEF067C628F"
				item: { components: { "relics:data": { abilities: { abilities: { teleport: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 72.76731d }, distance: { initialValue: 733.31475d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:magic_mirror" }
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			id: "41521974F9B302CD"
			rewards: [
				{
					id: "37F9CC6DD09E7737"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "323673C512EC715C"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "18706E5EA65D05CD"
				item: { components: { "relics:data": { abilities: { abilities: { impact: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 2.89082d }, size: { initialValue: 3.7682d } } }, sustainability: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.61793d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:ice_breaker" }
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			id: "45DE2857D39DA445"
			rewards: [
				{
					id: "1FFED3D732BCA39B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "60D70005D152DC53"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "677A6C8DB4BBF967"
				item: { components: { "relics:data": { abilities: { abilities: { bonfire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { height: { initialValue: 3.07908d }, speed: { initialValue: 0.03841d }, step: { initialValue: 1.85857d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:blazing_flask" }
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			id: "1A7CDA465080B427"
			rewards: [
				{
					id: "7770DDCFCEF7A5CD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "3F7F0513B7A84ECC"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "1FC64F638F2EC18D"
				item: { components: { "relics:data": { abilities: { abilities: { spore_mist: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 3.64067d }, damage: { initialValue: 0.16284d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:spore_sack" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			id: "27D9B0C5E05B75C5"
			rewards: [
				{
					id: "372E616A3EDFDEC2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "2020E06BB5289716"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "1FE3EF574320DA72"
				item: { components: { "relics:data": { abilities: { abilities: { skating: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 17.15155d }, speed: { initialValue: 0.00301d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:roller_skates" }
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			id: "49BBA8DFE3BF3AC1"
			rewards: [
				{
					id: "1879BBBEE57164C0"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "0CE8C3E39DDA423F"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "5C0915A44B2FB8B2"
				item: { components: { "relics:data": { abilities: { abilities: { slots: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charm: { initialValue: 1.21806d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:leather_belt" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			id: "395E1E9DCFC29ED2"
			rewards: [
				{
					id: "44826FC2C5722EEE"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "7FFC9E5451901C34"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "4EC0C2FAEC2063BA"
				item: { components: { "relics:data": { abilities: { abilities: { mold: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 0.08744d }, freeze: { initialValue: 1.41367d }, size: { initialValue: 28.29206d }, stun: { initialValue: 0.04967d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:wool_mitten" }
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			id: "7C0050579893572A"
			rewards: [
				{
					id: "33D245BFF9F1233A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "0859871FF09A057D"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "47C398FBAE203109"
				item: { components: { "relics:data": { abilities: { abilities: { gills: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.02274d } } }, slipping: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 21.3911d }, speed: { initialValue: 0.00578d } } }, swimming: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 24.33126d }, speed: { initialValue: 0.00866d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:amphibian_boot" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			id: "08B460DAC6D261C1"
			rewards: [
				{
					id: "067D859A0F7DB1FF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "6C164C0D06D097A7"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "52E02436A5A2629D"
				item: { components: { "relics:data": { abilities: { abilities: { hide: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.22981d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:leafy_ring" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "320452E892B47787"
			rewards: [
				{
					id: "2A26B6DB4E8E753A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "21B14F3ADF398108"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "53FACBF21454F813"
				item: { components: { "relics:data": { abilities: { abilities: { bridge: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 0.58379d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:phantom_boot" }
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			id: "17B92148654D6556"
			rewards: [
				{
					id: "2D5C13177B4387F3"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "0964E209B95C2B80"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				id: "186D57FE4B18CE30"
				item: { components: { "relics:data": { abilities: { abilities: { bounce: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { power: { initialValue: 0.3819d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:springy_boot" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
	]
}
