{
	autofocus_id: "7F9AC8931E4A610F"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "fwelcome_to_bigchadguys_plus"
	group: "5A06D7C684E08704"
	id: "0E4B8320068B7CE1"
	images: [
		{
			height: 1.0d
			image: "minecraft:item/axolotl_spawn_egg"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/bee_spawn_egg"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/white_tulip"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/pink_tulip"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7F9AC8931E4A610F"
			rewards: [
				{
					id: "521367BFA49B70FE"
					type: "xp"
					xp: 10
				}
				{
					id: "56AC363D8DB79215"
					item: {
						count: 1
						id: "map_atlases:atlas"
					}
					type: "item"
				}
				{
					id: "1308F9CEF0377C6D"
					item: {
						count: 1
						id: "createaddition:honey_cake"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6A96F431D77E1ADA"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:iron_pickaxe"
			}
			id: "00ABFB0F22459983"
			optional: true
			rewards: [{
				id: "5F01D51C032382F7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "007F01507E98D70F"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			hide_until_deps_visible: true
			id: "2842A1F4485DA210"
			optional: true
			tasks: [{
				id: "1F433CC6404E1101"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "384105BFD8CAD66D"
			optional: true
			tasks: [{
				id: "0786E128134803D9"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
	]
}
