{
	autofocus_id: "76AB52FE499A836F"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "logs"
	group: "28F2E5AC1C6F81F3"
	icon: {
		id: "minecraft:oak_log"
	}
	id: "6E9C88E425B7E467"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "1E1329A6592BCAC8"
			rewards: [{
				id: "70297722F4B12BB2"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "6FFDCFF38821569E"
				item: { count: 1, id: "minecraft:oak_sapling" }
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			id: "090F991B968EC6CA"
			rewards: [{
				id: "099B61D2AB841E60"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "6FEE6FB1B0A47B90"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["090F991B968EC6CA"]
			id: "2B3A8B5088974991"
			rewards: [{
				id: "39AF0CFD74C49ABF"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				count: 64L
				id: "1C181629E0F717F3"
				item: { count: 64, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["2B3A8B5088974991"]
			id: "382A59883DABED98"
			rewards: [{
				id: "55A9C9AD3885D5DE"
				type: "xp"
				xp: 60
			}]
			tasks: [{
				count: 256L
				id: "5BB2702A74C84E93"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["377FD25A66F78A49"]
			id: "255BF7B27860221E"
			rewards: [{
				id: "322EA93CEB8118C7"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				count: 1024L
				id: "40336F1B24A0F477"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["382A59883DABED98"]
			id: "377FD25A66F78A49"
			rewards: [{
				id: "4CC72D9DAB49D830"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				count: 512L
				id: "45F5995BD19F7D36"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			id: "4EA5BC2174E48794"
			rewards: [{
				id: "1C75E20428E4DA69"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7089DCAEBC0F4CB9"
				item: { count: 1, id: "minecraft:birch_sapling" }
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			id: "246F80C802951643"
			rewards: [{
				id: "514CB7BFFE29F3B5"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "763C76ADAAB9E054"
				item: { count: 1, id: "minecraft:spruce_sapling" }
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			id: "76ACE39353BD3E1E"
			rewards: [{
				id: "48DCFD1C5F888570"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "46EEAE912E20E6F7"
				item: { count: 1, id: "minecraft:jungle_sapling" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "6488C151847FEF8F"
			rewards: [{
				id: "0AB97799258BEB24"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "5B84E17D3C06F533"
				item: { count: 1, id: "minecraft:birch_log" }
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			id: "79B0C137266CD6C3"
			rewards: [{
				id: "68E4ABF5668EAF17"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "04A2C159A872F9B4"
				item: { count: 1, id: "minecraft:spruce_log" }
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			id: "26F7BAEBEAD14210"
			rewards: [{
				id: "45C2BAAF1CCC85C2"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "3DCE940B72903405"
				item: { count: 1, id: "minecraft:jungle_log" }
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["6488C151847FEF8F"]
			id: "23A06E4B59C51950"
			rewards: [{
				id: "79CA0A0AD092899C"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				count: 64L
				id: "3304BC982197D884"
				item: { count: 1, id: "minecraft:birch_log" }
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["79B0C137266CD6C3"]
			id: "52626F940F7623F4"
			rewards: [{
				id: "5A2B9E24F1FF53BB"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				count: 64L
				id: "6131836D738F2A79"
				item: { count: 1, id: "minecraft:spruce_log" }
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["26F7BAEBEAD14210"]
			id: "3802FD7B1D890F05"
			rewards: [{
				id: "3425AFC9EDEFECDC"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				count: 64L
				id: "6F82D69ADBCC8359"
				item: { count: 1, id: "minecraft:jungle_log" }
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["23A06E4B59C51950"]
			id: "4C5D63586BBA3C22"
			rewards: [{
				id: "3F8461AC3221FD34"
				type: "xp"
				xp: 60
			}]
			tasks: [{
				count: 256L
				id: "2A9495B8735EE731"
				item: { count: 1, id: "minecraft:birch_log" }
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["52626F940F7623F4"]
			id: "073DD38F0D9B4BD0"
			rewards: [{
				id: "7EDA61CBB201916F"
				type: "xp"
				xp: 60
			}]
			tasks: [{
				count: 256L
				id: "1E8EA142FD7E52DD"
				item: { count: 1, id: "minecraft:spruce_log" }
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["3802FD7B1D890F05"]
			id: "1B25FF2F9254D8A2"
			rewards: [{
				id: "2D1E3BCCD20B28E4"
				type: "xp"
				xp: 60
			}]
			tasks: [{
				count: 256L
				id: "5E41B0825CEA07F6"
				item: { count: 1, id: "minecraft:jungle_log" }
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["4C5D63586BBA3C22"]
			id: "2EB76052547AB2C6"
			rewards: [{
				id: "4C9592546264226F"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				count: 512L
				id: "05EF81C4445CDC4F"
				item: { count: 1, id: "minecraft:birch_log" }
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["073DD38F0D9B4BD0"]
			id: "0A76353F36292E6E"
			rewards: [{
				id: "24382C77194681CA"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				count: 512L
				id: "2F7D53E979347F8A"
				item: { count: 1, id: "minecraft:spruce_log" }
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["1B25FF2F9254D8A2"]
			id: "56A3BC3B40172E1E"
			rewards: [{
				id: "6BBF848EA0429A39"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				count: 512L
				id: "7119E39767B0A6AC"
				item: { count: 1, id: "minecraft:jungle_log" }
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["2EB76052547AB2C6"]
			id: "76D9D68BEB879FD2"
			rewards: [{
				id: "1EBE4C4093C66FAD"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				count: 1024L
				id: "3E4D53CE87A39662"
				item: { count: 1, id: "minecraft:birch_log" }
				type: "item"
			}]
			x: -5.5d
			y: -9.0d
		}
		{
			dependencies: ["0A76353F36292E6E"]
			id: "1710D47AEF95CEFF"
			rewards: [{
				id: "7E11E7ED55177195"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				count: 1024L
				id: "0533A3D21B8E898B"
				item: { count: 1, id: "minecraft:spruce_log" }
				type: "item"
			}]
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["56A3BC3B40172E1E"]
			id: "415D8AB79543F91D"
			rewards: [{
				id: "2C93B1AD5A808BE0"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				count: 1024L
				id: "5AF4C70E2106C7D6"
				item: { count: 1, id: "minecraft:jungle_log" }
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["48CF233D7B66AF36"]
			id: "5E260B8527DDCFE3"
			rewards: [{
				id: "23A256410CEAFFC9"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				count: 1024L
				id: "36A5EB7EDE9B24FC"
				item: { count: 1, id: "minecraft:mangrove_log" }
				type: "item"
			}]
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["2DBEDAB38882EF04"]
			id: "48CF233D7B66AF36"
			rewards: [{
				id: "0785430E58DB1173"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				count: 512L
				id: "21201E9586422290"
				item: { count: 1, id: "minecraft:mangrove_log" }
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["74812E227379F912"]
			id: "2DBEDAB38882EF04"
			rewards: [{
				id: "4D3AC985B7A7C261"
				type: "xp"
				xp: 60
			}]
			tasks: [{
				count: 256L
				id: "36D57D25B127125B"
				item: { count: 1, id: "minecraft:mangrove_log" }
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["3F6771D08972F874"]
			id: "74812E227379F912"
			rewards: [{
				id: "724B570F098F158B"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				count: 64L
				id: "644F8DD6E9DA2F35"
				item: { count: 1, id: "minecraft:mangrove_log" }
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			id: "3F6771D08972F874"
			rewards: [{
				id: "256FA37611A58765"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "4A65378DF66D54E5"
				item: { count: 1, id: "minecraft:mangrove_log" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			id: "3104271B25F56CC5"
			rewards: [{
				id: "57EDB97FEF4196A0"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "649F5A6C398380C8"
				item: { count: 1, id: "minecraft:mangrove_propagule" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			id: "53D2B8F54315D8B9"
			rewards: [{
				id: "70E4BF8E04160B34"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "1F0271C42AD48A78"
				item: { count: 1, id: "minecraft:cherry_sapling" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "218F4041B5727615"
			rewards: [{
				id: "5C0BBF41BC40CC44"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "59F5DF874B9D2E8D"
				item: { count: 1, id: "minecraft:acacia_sapling" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			id: "7CFD91C4940F0D6E"
			rewards: [{
				id: "569A4D774FD287C7"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "1F4BDE19F5A52CE8"
				item: { count: 1, id: "minecraft:dark_oak_sapling" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			id: "6F40FC8343477EAE"
			rewards: [{
				id: "3AB1497E2D00FDE9"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "79FBE23CDC43238E"
				item: { count: 1, id: "minecraft:cherry_log" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			id: "66987C69F68A4968"
			rewards: [{
				id: "1586BA7C8CADBD8B"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "0BA171921213F473"
				item: { count: 1, id: "minecraft:acacia_log" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			id: "4B5B12608410AFDB"
			rewards: [{
				id: "7E5DFF97042FD1AC"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "5271C8316D9B9C59"
				item: { count: 1, id: "minecraft:dark_oak_log" }
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["6F40FC8343477EAE"]
			id: "4AB3A613D067E00F"
			rewards: [{
				id: "6ECE678F6D71AD38"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				count: 64L
				id: "3F58E33E8FC62773"
				item: { count: 1, id: "minecraft:cherry_log" }
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["66987C69F68A4968"]
			id: "67C7A755FB7FFAD1"
			rewards: [{
				id: "5838B59464A9713D"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				count: 64L
				id: "73DF7544D5DB8475"
				item: { count: 1, id: "minecraft:acacia_log" }
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["4B5B12608410AFDB"]
			id: "74328EE4673A69D6"
			rewards: [{
				id: "703BCEF58DB5D06B"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				count: 64L
				id: "079CE0B41582B4BB"
				item: { count: 1, id: "minecraft:dark_oak_log" }
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["4AB3A613D067E00F"]
			id: "1E5C4CEEDB74E1FA"
			rewards: [{
				id: "4CB9DAC0CF7D0DA0"
				type: "xp"
				xp: 60
			}]
			tasks: [{
				count: 256L
				id: "7FD3670305415A0A"
				item: { count: 1, id: "minecraft:cherry_log" }
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["67C7A755FB7FFAD1"]
			id: "4F3715FEE3AEBD00"
			rewards: [{
				id: "4852114DA679DA0A"
				type: "xp"
				xp: 60
			}]
			tasks: [{
				count: 256L
				id: "47879E745BA447F2"
				item: { count: 1, id: "minecraft:acacia_log" }
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["74328EE4673A69D6"]
			id: "3D97F3D068DC7B91"
			rewards: [{
				id: "4ABF18D6963033FA"
				type: "xp"
				xp: 60
			}]
			tasks: [{
				count: 256L
				id: "69B33E7207CCC861"
				item: { count: 1, id: "minecraft:dark_oak_log" }
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["1E5C4CEEDB74E1FA"]
			id: "32B87A46B8E22352"
			rewards: [{
				id: "5FF59FE3E9C916B8"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				count: 512L
				id: "526B160AE27F7544"
				item: { count: 1, id: "minecraft:cherry_log" }
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["4F3715FEE3AEBD00"]
			id: "341F79AA8F170D8C"
			rewards: [{
				id: "2E257A00A3C4ED84"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				count: 512L
				id: "5887484D6F3DFB47"
				item: { count: 1, id: "minecraft:acacia_log" }
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["3D97F3D068DC7B91"]
			id: "25AD204A5B6C4C1C"
			rewards: [{
				id: "17E9F4F309098474"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				count: 512L
				id: "4561E937CA05BA3E"
				item: { count: 1, id: "minecraft:dark_oak_log" }
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["32B87A46B8E22352"]
			id: "2582966E331AC31C"
			rewards: [{
				id: "15B747AA653A59CF"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				count: 1024L
				id: "78BDD34DFCFCDE15"
				item: { count: 1, id: "minecraft:cherry_log" }
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["341F79AA8F170D8C"]
			id: "05F128AB58B685AB"
			rewards: [{
				id: "41F137DADE73742B"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				count: 1024L
				id: "735C9805E46B7C55"
				item: { count: 1, id: "minecraft:acacia_log" }
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["25AD204A5B6C4C1C"]
			id: "09D07B51039D0D80"
			rewards: [{
				id: "0EF6E5F338A4E2F7"
				type: "xp"
				xp: 120
			}]
			tasks: [{
				count: 1024L
				id: "2BD1B03C675AB721"
				item: { count: 1, id: "minecraft:dark_oak_log" }
				type: "item"
			}]
			x: 4.0d
			y: -9.0d
		}
		{
			id: "76AB52FE499A836F"
			optional: true
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1A196D0193DB0951"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"52626F940F7623F4"
				"3802FD7B1D890F05"
				"74812E227379F912"
				"4AB3A613D067E00F"
				"74328EE4673A69D6"
				"2B3A8B5088974991"
				"67C7A755FB7FFAD1"
				"23A06E4B59C51950"
			]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:diamond_axe"
			}
			id: "691CA211B2C43E43"
			rewards: [
				{
					id: "70128A028202D7EC"
					item: {
						count: 1
						id: "minecraft:diamond_axe"
					}
					type: "item"
				}
				{
					id: "1D9B6011CDA778CE"
					type: "custom"
				}
			]
			size: 1.25d
			tasks: [{
				id: "5FEFE69A9706D251"
				type: "checkmark"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"382A59883DABED98"
				"4F3715FEE3AEBD00"
				"073DD38F0D9B4BD0"
				"3D97F3D068DC7B91"
				"2DBEDAB38882EF04"
				"1B25FF2F9254D8A2"
				"1E5C4CEEDB74E1FA"
				"4C5D63586BBA3C22"
			]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:netherite_axe"
			}
			id: "244802F93E85FBE5"
			rewards: [
				{
					id: "4342FBE3F9131E2C"
					item: {
						count: 1
						id: "minecraft:netherite_axe"
					}
					type: "item"
				}
				{
					id: "2881A3EE9A3E67DB"
					type: "custom"
				}
			]
			size: 1.25d
			tasks: [{
				id: "5B3A9D0478DCBB41"
				type: "checkmark"
			}]
			x: -3.125d
			y: 0.0d
		}
	]
}
