{
	autofocus_id: "46EDB9DC0F5AC44C"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "ore_collection"
	group: "6AADDB3375EC323E"
	icon: {
		id: "minecraft:iron_ore"
	}
	id: "5B7A3803DF01A1AA"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "46EDB9DC0F5AC44C"
			optional: true
			rewards: [
				{
					id: "76219D8A870273CE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4B91C82AAE26932E"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "425EB8EFCE6FD354"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "416A2B30A9072E6C"
			rewards: [
				{
					id: "302D86C0B876A55D"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "6A4068E07E7BC84D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2942B6B5295BFBDD"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "6F216314B808D974"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			id: "22345D21E84F6297"
			rewards: [
				{
					id: "0AA9793F2852E006"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "0CD0AFEB50D698BE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "69237BCCE28BA409"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "12CC07337974C1BE"
				item: { count: 1, id: "minecraft:raw_copper" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			id: "0AC224DFFE3ECE63"
			rewards: [
				{
					id: "47E8903792839B3F"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "3A4A62E44D39060E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0A7A5137FC11AAB2"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "11816C823B2B8DE8"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "111B10B3DEE57F25"
			rewards: [
				{
					id: "471DA60D51D32A76"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "6C9287E68F838660"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "629D54454E20D566"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "6D70B48B147979F3"
				item: { count: 1, id: "minecraft:raw_gold" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "5242944249D5136A"
			rewards: [
				{
					id: "341EC56158A67007"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "6734B59BC9A0F75C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "30F361214F40A975"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 32L
				id: "242DF45EF8CA8ACB"
				item: { count: 1, id: "minecraft:emerald" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			id: "547DAEF987500644"
			rewards: [
				{
					id: "5C42B519AA2A45A2"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "4D23132B84E4DAA2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "74ADAD3F89445C40"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "0BC7B8DA1FF7CC71"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["416A2B30A9072E6C"]
			id: "6ED64B47A81CECA4"
			rewards: [
				{
					id: "2116A1D10A5050C4"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					id: "4511FC5687EA6B06"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "77042773F5445A8F"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 128L
				id: "42F78B2153D33AA4"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"0AC224DFFE3ECE63"
				"547DAEF987500644"
				"416A2B30A9072E6C"
				"111B10B3DEE57F25"
				"22345D21E84F6297"
				"5242944249D5136A"
			]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:diamond_pickaxe"
			}
			id: "403F0D676B8AC18D"
			rewards: [
				{
					id: "4B314448145B64EE"
					item: {
						count: 1
						id: "minecraft:diamond_pickaxe"
					}
					type: "item"
				}
				{
					id: "7812881C0983DE41"
					type: "custom"
				}
				{
					id: "27DCE5CAAD7B3B6A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "18DA395BB049ABBB"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			size: 1.25d
			tasks: [{
				id: "086CF87C605628EA"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"130D540EB0E0FA05"
				"1945D65FE4252087"
				"460D46466454FB56"
				"6ED64B47A81CECA4"
				"2B02649F9D2DE68B"
				"1F85FCA1E9D7EC0C"
			]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:netherite_pickaxe"
			}
			id: "5D7629029C3CF98F"
			rewards: [
				{
					id: "5080225DF2FDC6F9"
					item: {
						count: 1
						id: "minecraft:netherite_pickaxe"
					}
					type: "item"
				}
				{
					id: "617CD1984EEC740D"
					type: "custom"
				}
				{
					id: "34A94590CA0DD70D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "38AACB2A618AF476"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			size: 1.25d
			tasks: [{
				id: "3A5D94050B7D01AF"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"306495E0F2514365"
				"0A6D57A1AEB97A74"
				"41CFE324EF44E896"
				"558FD3B7276D1F1F"
				"7A35F1CBF73434F1"
				"1C38D1959A28AAC9"
			]
			hide_dependency_lines: true
			id: "627F30D0F3FDC8FF"
			rewards: [
				{
					id: "2AF83AA347C7CA64"
					item: {
						components: {
							"ftbquests:missing_item": "things:hardening_catalyst"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "42E0FAA27BFC1AE2"
					type: "custom"
				}
				{
					id: "74AA4B39A641B6BF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "53BF99E2A890934D"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			size: 1.25d
			tasks: [{
				id: "77C1BAA9CA56B499"
				type: "checkmark"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["22345D21E84F6297"]
			id: "1945D65FE4252087"
			rewards: [
				{
					id: "57B9EE01DF7B6B7A"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					id: "79BFF46BB011FCBC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5239E0B060A2DEAF"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 128L
				id: "09A472D7EF04371A"
				item: { count: 1, id: "minecraft:raw_copper" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["0AC224DFFE3ECE63"]
			id: "130D540EB0E0FA05"
			rewards: [
				{
					id: "5807FB9C5DF55020"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					id: "2CA58720B09B3EC5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "30D766187EA6D7D5"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 128L
				id: "5E39B7A389AEF72B"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["111B10B3DEE57F25"]
			id: "460D46466454FB56"
			rewards: [
				{
					id: "27C5130D07910E65"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					id: "1F6F3A73FE0DDD9F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "001DB298CF976C66"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 128L
				id: "06191D162D36F97F"
				item: { count: 1, id: "minecraft:raw_gold" }
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["5242944249D5136A"]
			id: "2B02649F9D2DE68B"
			rewards: [
				{
					id: "16E6B2C5180A32F8"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					id: "368A029C82828E75"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6A3BFF9A39EE3C74"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 128L
				id: "18F88BD924FDF5E0"
				item: { count: 1, id: "minecraft:emerald" }
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["547DAEF987500644"]
			id: "1F85FCA1E9D7EC0C"
			rewards: [
				{
					id: "5B86859A5735E72B"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					id: "223D639A7223A316"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "14DBCF2913193222"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "78338D8C5BA0C5B7"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["6ED64B47A81CECA4"]
			id: "306495E0F2514365"
			rewards: [
				{
					count: 3
					id: "22FDBCE9A62072A9"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					id: "11FE68AD000EDD7B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2B4DB1E7147B0E09"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 256L
				id: "0DE30F26DB9087BF"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["1945D65FE4252087"]
			id: "41CFE324EF44E896"
			rewards: [
				{
					count: 3
					id: "6F0D619C675D5B36"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					id: "371847AFFD9A1270"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6980C9EEA5BDC585"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 256L
				id: "7DC0A1A4109A13D3"
				item: { count: 1, id: "minecraft:raw_copper" }
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["130D540EB0E0FA05"]
			id: "558FD3B7276D1F1F"
			rewards: [
				{
					count: 3
					id: "4BB5900EA0202AB5"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					id: "3D0E8F37C1F7BE49"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1792D75979F91200"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 256L
				id: "19C9693E4A645D1B"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["460D46466454FB56"]
			id: "7A35F1CBF73434F1"
			rewards: [
				{
					count: 3
					id: "65BC0EDAFD8741F7"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					id: "2F267AB29093600D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "63D1318A721316D6"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 256L
				id: "4C2237E35A175AC0"
				item: { count: 1, id: "minecraft:raw_gold" }
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["2B02649F9D2DE68B"]
			id: "1C38D1959A28AAC9"
			rewards: [
				{
					count: 3
					id: "2011BCE347C86CCE"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					id: "444F9C518D2A66E1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "150F39E3CF1B4BBF"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 256L
				id: "0C333B8A2E7BB02F"
				item: { count: 1, id: "minecraft:emerald" }
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["1F85FCA1E9D7EC0C"]
			id: "0A6D57A1AEB97A74"
			rewards: [
				{
					count: 3
					id: "1DF194DF264067A4"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					id: "182A316B640A7275"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "69D4DC2B1469B041"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 256L
				id: "1864EE5EADADDA89"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["306495E0F2514365"]
			id: "0A98FC3CCBD406D7"
			rewards: [
				{
					count: 4
					id: "330585B5BED3B188"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "5567845634D6199B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7D27BA2FE891DD9D"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 512L
				id: "68507A9843F49B4C"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["41CFE324EF44E896"]
			id: "16D03D3270C478CA"
			rewards: [
				{
					count: 4
					id: "5609ADB1E7A8DCD3"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "044E2BFB712B0D7F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1DA9259AAF9FE273"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 512L
				id: "4847496AA10C8DC7"
				item: { count: 1, id: "minecraft:raw_copper" }
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["558FD3B7276D1F1F"]
			id: "4811079127BE4974"
			rewards: [
				{
					count: 4
					id: "7F302BF74B6838D8"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "37696164A56B365D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4AFA06E57DCAB95D"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 512L
				id: "381BA6D650D339A7"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["7A35F1CBF73434F1"]
			id: "64A9B949149580A7"
			rewards: [
				{
					count: 4
					id: "102E8048B9EF6C1B"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "0CA3FD70053ED75C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7EB7ADC0C798A243"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 512L
				id: "050DFEA93031A36E"
				item: { count: 1, id: "minecraft:raw_gold" }
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["1C38D1959A28AAC9"]
			id: "000AB783014ADA30"
			rewards: [
				{
					count: 4
					id: "497B32705AC42FF8"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "7ED93D1205561540"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6043E68C0DA6DA3A"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 512L
				id: "358EF9DE5D554788"
				item: { count: 1, id: "minecraft:emerald" }
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["0A6D57A1AEB97A74"]
			id: "6A0C7F5D2171FB67"
			rewards: [
				{
					count: 4
					id: "1FD2F247E286FFC9"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "1C9E2139DE0FCA26"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "587B7222B99836A3"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 512L
				id: "70AB75B6101435F0"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: [
				"64A9B949149580A7"
				"000AB783014ADA30"
				"0A98FC3CCBD406D7"
				"6A0C7F5D2171FB67"
				"4811079127BE4974"
				"16D03D3270C478CA"
			]
			hide_dependency_lines: true
			icon: {
				id: "twilightforest:fiery_pickaxe"
			}
			id: "0F016B75EAE7BD74"
			rewards: [
				{
					id: "76FCDB35C3BCFD19"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "46B5CBA49AF470DB"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			size: 1.25d
			tasks: [{
				id: "201431D952EAE50B"
				type: "checkmark"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			id: "38E70FA3DAF0ACED"
			rewards: [
				{
					id: "00A810B4F5C1E938"
					item: {
						count: 1
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
				{
					id: "33AF009412CABC81"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "51DB609C7F46AE16"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 15L
				id: "5ED76FBDFC8F355E"
				item: { count: 1, id: "minecraft:prismarine_bricks" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "4590E63606D6B88C"
			rewards: [
				{
					id: "75A804C433BC42B7"
					item: {
						count: 1
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
				{
					id: "04D1725A9214E439"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "436B0DB604163438"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 15L
				id: "1B4D34A1E42DBE5A"
				item: { count: 1, id: "minecraft:polished_blackstone" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["0F016B75EAE7BD74"]
			hide_dependency_lines: true
			id: "4339CD56C92AE0EF"
			optional: true
			rewards: [
				{
					id: "488995111F1D207A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6CA8EA2337D3F8EA"
					table_id: 1383287777062204293L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2E2720309C9CC816"
					table_id: 8231531190428794532L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [
				{
					consume_items: true
					count: 128L
					id: "48F181FACE56BF76"
					item: { count: 1, id: "minecraft:coal" }
					type: "item"
				}
				{
					consume_items: true
					count: 96L
					id: "698E9B42AAFAF491"
					item: { count: 1, id: "minecraft:raw_copper" }
					type: "item"
				}
				{
					consume_items: true
					count: 96L
					id: "5C0381D208F7A313"
					item: { count: 1, id: "minecraft:raw_iron" }
					type: "item"
				}
				{
					consume_items: true
					count: 96L
					id: "7BFEB7B0B502DF46"
					item: { count: 1, id: "minecraft:raw_gold" }
					type: "item"
				}
				{
					consume_items: true
					count: 96L
					id: "1C19AF50339B2EB1"
					item: { count: 1, id: "minecraft:emerald" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "72DDE5EA140C7B53"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: 0.0d
			y: -10.0d
		}
		{
			id: "3545BF3F172E2730"
			rewards: [
				{
					id: "27E70EEB1E1E8CE5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5A91B94E130D43BF"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 15L
				id: "0727197FC0E70817"
				item: { count: 1, id: "minecraft:end_stone_bricks" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "2C6EC52F3852DA3E"
			rewards: [
				{
					count: 8
					id: "0D94A8E6D998C37E"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
				{
					id: "6C396F9EABB775A3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "05B3736B46136832"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 15L
				id: "2BF869EBFCB70638"
				item: { count: 15, id: "minecraft:stone_bricks" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "6878C0FDAB5A4892"
			rewards: [
				{
					id: "1B966179C849A97F"
					item: {
						count: 1
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
				{
					id: "4D898B20C889652F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1A104FA6FE58E787"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 15L
				id: "58C087BFD148EB00"
				item: { count: 15, id: "minecraft:deepslate_bricks" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "342E9A0C04519049"
			rewards: [
				{
					count: 8
					id: "1A5B156D030A42CC"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
				{
					id: "3DBFAA86616DBD0B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3A89AED1A6B27429"
					table_id: 1383287777062204293L
					type: "random"
				}
			]
			tasks: [{
				count: 15L
				id: "7B0A7B4598F92498"
				item: { count: 15, id: "minecraft:bricks" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
	]
}
