{
	autofocus_id: "606B8E7912784AC4"
	default_hide_dependency_lines: true
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "seed_collection"
	group: "28F2E5AC1C6F81F3"
	icon: {
		id: "minecraft:carrot"
	}
	id: "643E4087239CCEFA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "41ADFFC4C84697A3"
			rewards: [
				{
					id: "13A6D87AF1015F9D"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "76071A1878DDE9F2"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "62FA664A80C780FB"
				item: { count: 1, id: "farmersdelight:rice" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			id: "39CAC45067F9F1C7"
			rewards: [
				{
					id: "7C9D856973786D25"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "58CC668C6BDD9711"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "03062E7FE7545DC6"
				item: { count: 1, id: "farmersdelight:cabbage_seeds" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "162F85C4430A8790"
			rewards: [
				{
					id: "74C3C4BEDE4373CB"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "2C8702F17ABB7D72"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "13A16EAD436FCE24"
				item: { count: 1, id: "farmersdelight:tomato_seeds" }
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			id: "741F04FD31A23EB2"
			rewards: [
				{
					id: "15CA4EF5263C10C9"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "6661ED0EB180C96C"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "1F66765C428BE745"
				item: { count: 1, id: "farmersdelight:onion" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "2BE6D3FF8A27637D"
			rewards: [
				{
					id: "69F4ACFD821A3D1C"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "548221A9D8CBA1C3"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "7EDA3CFFD3293FA1"
				item: { count: 1, id: "ubesdelight:lemongrass_seeds" }
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			id: "6BFB382F6CFAF475"
			rewards: [
				{
					id: "5F9932B5DDD4CB9A"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "4A50A46DEC990E87"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "0CA9E223486ED00C"
				item: { count: 1, id: "ubesdelight:ube" }
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			id: "53459ACF2DE1429E"
			rewards: [
				{
					id: "5EB8634CADB70661"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "5A6481E4B5DE64A9"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "3E9E7CEF1495541F"
				item: { count: 1, id: "ubesdelight:garlic" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			id: "247EE363D8FE8367"
			rewards: [
				{
					id: "73FDF16A67A1C56A"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "7BE92614D9391AA7"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "5D0ED83F9B394862"
				item: { count: 1, id: "ubesdelight:ginger" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"247EE363D8FE8367"
				"41ADFFC4C84697A3"
				"1117388169B652AE"
				"377FF75BD0859AB0"
				"58490214AC93B15F"
				"42D0B989208A1AC4"
				"3AE85A831AACD55F"
				"255846CB4B60B3EC"
				"39CAC45067F9F1C7"
				"2BE6D3FF8A27637D"
				"18BEC20BF820C3D6"
				"42B76BEAD59C4206"
				"145B8198634E3A43"
				"23A055168790677C"
				"6BFB382F6CFAF475"
				"7AE895F7F7F1D832"
				"652DA4A6E2CC7D1B"
				"4A3129196238A7CE"
				"57AC4F287AFCA195"
				"2EB702FA73452867"
				"162F85C4430A8790"
				"741F04FD31A23EB2"
				"53459ACF2DE1429E"
				"060D1685C44406B1"
			]
			icon: {
				id: "minecraft:diamond_hoe"
			}
			id: "7085E7D574481206"
			min_required_dependencies: 12
			rewards: [
				{
					id: "36ED7D5AE4190BAB"
					item: {
						count: 1
						id: "minecraft:diamond_hoe"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "66292C2B36F62CCA"
					table_id: 8548282483981794639L
					type: "random"
				}
			]
			size: 1.25d
			tasks: [{
				id: "1AC4EE03C29FFAF5"
				type: "checkmark"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "23A055168790677C"
			rewards: [
				{
					id: "30CB7D9940007FB4"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "10AAD6CE2F0F1DF5"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "6E6FDBD28CB9A856"
				item: { count: 1, id: "minecraft:wheat_seeds" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "3AE85A831AACD55F"
			rewards: [
				{
					id: "2E47039EDB8E2AEF"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "01AE227B4EC87DA4"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "2E48F1504396CEB4"
				item: { count: 1, id: "minecraft:beetroot_seeds" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			id: "060D1685C44406B1"
			rewards: [
				{
					id: "46D9AEDD48E95D94"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "0175261A17E969C2"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "5E5491B19A898091"
				item: { count: 1, id: "minecraft:carrot" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			id: "4A3129196238A7CE"
			rewards: [
				{
					id: "7793AB8440D84ED2"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "3D52B8AFF0C50C56"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "5F43EBF60E9730EC"
				item: { count: 1, id: "minecraft:torchflower_seeds" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			id: "58490214AC93B15F"
			rewards: [
				{
					id: "7BF5ED223F21B5F3"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "5A368AE855869838"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "16B35DFF580ED0EA"
				item: { count: 1, id: "minecraft:pumpkin_seeds" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "42B76BEAD59C4206"
			rewards: [
				{
					id: "5434DAAD62CF4E5D"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "7CEF0CFDA630BCC1"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "0C24FACD2D8AC1F3"
				item: { count: 1, id: "minecraft:pitcher_pod" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			id: "57AC4F287AFCA195"
			rewards: [
				{
					id: "7BB81F50EF1158A6"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "019740E06D7B4B79"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "36A738169FD17A4B"
				item: { count: 1, id: "minecraft:potato" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			id: "652DA4A6E2CC7D1B"
			rewards: [
				{
					id: "4EB4A9778F2468D2"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "79DF832989CDDDC7"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "20654B9BFF057B93"
				item: { count: 1, id: "minecraft:melon_seeds" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"247EE363D8FE8367"
				"41ADFFC4C84697A3"
				"1117388169B652AE"
				"377FF75BD0859AB0"
				"58490214AC93B15F"
				"42D0B989208A1AC4"
				"3AE85A831AACD55F"
				"255846CB4B60B3EC"
				"39CAC45067F9F1C7"
				"2BE6D3FF8A27637D"
				"18BEC20BF820C3D6"
				"42B76BEAD59C4206"
				"145B8198634E3A43"
				"23A055168790677C"
				"6BFB382F6CFAF475"
				"7AE895F7F7F1D832"
				"652DA4A6E2CC7D1B"
				"4A3129196238A7CE"
				"57AC4F287AFCA195"
				"2EB702FA73452867"
				"162F85C4430A8790"
				"741F04FD31A23EB2"
				"53459ACF2DE1429E"
				"060D1685C44406B1"
			]
			icon: {
				id: "minecraft:netherite_hoe"
			}
			id: "7D26786B4FFA40A5"
			min_required_dependencies: 24
			rewards: [
				{
					id: "0A17BCF1543017F6"
					item: {
						count: 1
						id: "minecraft:netherite_hoe"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "634AF1C9F8F6632B"
					table_id: 8548282483981794639L
					type: "random"
				}
			]
			size: 1.25d
			tasks: [{
				id: "3C44AE6BBA7DF256"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"247EE363D8FE8367"
				"41ADFFC4C84697A3"
				"1117388169B652AE"
				"377FF75BD0859AB0"
				"58490214AC93B15F"
				"42D0B989208A1AC4"
				"3AE85A831AACD55F"
				"255846CB4B60B3EC"
				"39CAC45067F9F1C7"
				"2BE6D3FF8A27637D"
				"18BEC20BF820C3D6"
				"42B76BEAD59C4206"
				"145B8198634E3A43"
				"23A055168790677C"
				"6BFB382F6CFAF475"
				"7AE895F7F7F1D832"
				"652DA4A6E2CC7D1B"
				"4A3129196238A7CE"
				"57AC4F287AFCA195"
				"2EB702FA73452867"
				"162F85C4430A8790"
				"741F04FD31A23EB2"
				"53459ACF2DE1429E"
				"060D1685C44406B1"
			]
			icon: {
				id: "create_confectionery:candy_cane_hoe"
			}
			id: "2935C47F1C429606"
			min_required_dependencies: 36
			rewards: [
				{
					exclude_from_claim_all: true
					id: "462D371E13A3B3F6"
					table_id: 7242187349708638201L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4A6714A654CD09A2"
					table_id: 8548282483981794639L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "452FF99C89FEF04D"
					table_id: 5451913564939106753L
					type: "random"
				}
				{
					command: "/give @s netherite_hoe[custom_name='{\"text\":\"The Hoer Of Worlds\"}',lore=['{\"text\":\"\\\\\"This hoe has the power of many hoes\\\\\"\"}'],enchantments={levels:{'efficiency':4,'unbreaking':3,'fortune':3,'mending':1}}] 1"
					icon: {
						id: "minecraft:netherite_hoe"
					}
					id: "6267F7FD0301982A"
					permission_level: 4
					type: "command"
				}
			]
			size: 2.0d
			tasks: [{
				id: "516D9A219448CA6B"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "606B8E7912784AC4"
			optional: true
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6A726DBDDCC378B9"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "145B8198634E3A43"
			rewards: [
				{
					id: "44C9593FE20507EB"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "75613A417E82C586"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "63D2637BF90AB6FC"
				item: { count: 1, id: "minecraft:pumpkin" }
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			id: "2EB702FA73452867"
			rewards: [
				{
					id: "5DCC93B61358F3AA"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "49C63A417B774587"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "6F2C468AFC312BCD"
				item: { count: 1, id: "ubesdelight:lemongrass" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			id: "7AE895F7F7F1D832"
			rewards: [
				{
					id: "49E888330AC7FF88"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "5920821D3F4DCF4A"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "0A68076B70DD9E48"
				item: { count: 1, id: "minecraft:beetroot" }
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			id: "1117388169B652AE"
			rewards: [
				{
					id: "092B6F8F8BC8BAE1"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "3CA98516074DBB3F"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "62A4CA3FAA7D789B"
				item: { count: 1, id: "minecraft:torchflower" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "377FF75BD0859AB0"
			rewards: [
				{
					id: "60034F60F212860A"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "34D7888F54A2C301"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "24FBEE9A16207900"
				item: { count: 1, id: "minecraft:wheat" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "18BEC20BF820C3D6"
			rewards: [
				{
					id: "416055698C87B1CB"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "4E83D95A928452CD"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "4CBEA87C296E40D9"
				item: { count: 1, id: "farmersdelight:tomato" }
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			id: "255846CB4B60B3EC"
			rewards: [
				{
					id: "1A7333284AF46C77"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "735323426AD548B6"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "4FBBD01AC52C4458"
				item: { count: 1, id: "minecraft:melon_slice" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "42D0B989208A1AC4"
			rewards: [
				{
					id: "301D587AEBFD8D58"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "3863B8480CBB83BC"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "34E67DC4199E30D4"
				item: { count: 1, id: "farmersdelight:cabbage" }
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
	]
}
