{
	id: "6F88B493FC55A4F0"
	loot_size: 1
	order_index: 9
	rewards: [
		{
			count: 4
			id: "15FF7C53B69CD08D"
			item: {
				count: 1
				id: "minecraft:emerald"
			}
		}
		{
			count: 3
			id: "1F3C51D3C63124EB"
			item: {
				count: 1
				id: "cobblemon:exp_candy_s"
			}
		}
		{
			count: 8
			id: "48DACD305D507D5B"
			item: {
				count: 1
				id: "cobblemon:great_ball"
			}
		}
		{
			count: 5
			id: "24536422D4572A3B"
			item: {
				count: 1
				id: "cobblemon:relic_coin"
			}
		}
	]
}
