{
	hide_tooltip: true
	id: "64816B06183607F9"
	loot_size: 1
	order_index: 10
	rewards: [
		{
			count: 2
			id: "1E3834392548E57F"
			item: {
				count: 1
				id: "minecraft:cow_spawn_egg"
			}
		}
		{
			count: 2
			id: "335562C5A29F4FB3"
			item: {
				count: 1
				id: "minecraft:pig_spawn_egg"
			}
		}
		{
			count: 2
			id: "76F77B3380C57AEB"
			item: {
				count: 1
				id: "minecraft:sheep_spawn_egg"
			}
		}
		{
			count: 2
			id: "255B553ACD918C57"
			item: {
				count: 1
				id: "minecraft:chicken_spawn_egg"
			}
		}
		{
			count: 2
			id: "4AE6F7A9DFE5AE6A"
			item: {
				count: 1
				id: "minecraft:horse_spawn_egg"
			}
		}
		{
			count: 2
			id: "44CF0D8EE2008333"
			item: {
				count: 1
				id: "minecraft:donkey_spawn_egg"
			}
		}
		{
			count: 2
			id: "40A247CBE0AF50A3"
			item: {
				count: 1
				id: "minecraft:mule_spawn_egg"
			}
		}
		{
			count: 2
			id: "10D92E1389223026"
			item: {
				count: 1
				id: "minecraft:rabbit_spawn_egg"
			}
		}
		{
			count: 2
			id: "2D65F9E0474F5D98"
			item: {
				count: 1
				id: "minecraft:fox_spawn_egg"
			}
		}
		{
			count: 2
			id: "08663A17062356A6"
			item: {
				count: 1
				id: "minecraft:axolotl_spawn_egg"
			}
		}
		{
			count: 2
			id: "6F03AE9E6035592D"
			item: {
				count: 1
				id: "minecraft:bat_spawn_egg"
			}
		}
		{
			count: 2
			id: "68F0C1787483004D"
			item: {
				count: 1
				id: "minecraft:bee_spawn_egg"
			}
		}
		{
			count: 2
			id: "680F28448DD46A99"
			item: {
				count: 1
				id: "minecraft:cat_spawn_egg"
			}
		}
		{
			count: 2
			id: "2F23FE8862520D0A"
			item: {
				count: 1
				id: "minecraft:camel_spawn_egg"
			}
		}
		{
			count: 2
			id: "0A196B4DD81BE71B"
			item: {
				count: 1
				id: "minecraft:cod_spawn_egg"
			}
		}
		{
			count: 2
			id: "390AC7D13918F9B6"
			item: {
				count: 1
				id: "minecraft:dolphin_spawn_egg"
			}
		}
		{
			count: 2
			id: "061D9D2FAE41437A"
			item: {
				count: 1
				id: "minecraft:frog_spawn_egg"
			}
		}
		{
			count: 2
			id: "2AC921991B10C276"
			item: {
				count: 1
				id: "minecraft:glow_squid_spawn_egg"
			}
		}
		{
			count: 2
			id: "2E73EDB1C1ABA7FB"
			item: {
				count: 1
				id: "minecraft:goat_spawn_egg"
			}
		}
		{
			count: 2
			id: "0149FC30FD867A53"
			item: {
				count: 1
				id: "minecraft:llama_spawn_egg"
			}
		}
		{
			count: 2
			id: "13D1E59496F4D0A7"
			item: {
				count: 1
				id: "minecraft:mooshroom_spawn_egg"
			}
		}
		{
			count: 2
			id: "5381BEA47BA2AE9D"
			item: {
				count: 1
				id: "minecraft:ocelot_spawn_egg"
			}
		}
		{
			count: 2
			id: "183F9395D839270F"
			item: {
				count: 1
				id: "minecraft:panda_spawn_egg"
			}
		}
		{
			count: 2
			id: "5DA9A9B3AC2BE02C"
			item: {
				count: 1
				id: "minecraft:parrot_spawn_egg"
			}
		}
		{
			count: 2
			id: "5AD5D303AD7053DE"
			item: {
				count: 1
				id: "minecraft:polar_bear_spawn_egg"
			}
		}
		{
			count: 2
			id: "4544A8FB0A84EF1B"
			item: {
				count: 1
				id: "minecraft:pufferfish_spawn_egg"
			}
		}
		{
			count: 2
			id: "73D03CB1AE0F50E0"
			item: {
				count: 1
				id: "minecraft:salmon_spawn_egg"
			}
		}
		{
			count: 2
			id: "2AEB9AA80BA56CA5"
			item: {
				count: 1
				id: "minecraft:sniffer_spawn_egg"
			}
		}
		{
			count: 2
			id: "5966885772E6F707"
			item: {
				count: 1
				id: "minecraft:squid_spawn_egg"
			}
		}
		{
			count: 2
			id: "2C420E9DA40AF2EB"
			item: {
				count: 1
				id: "minecraft:tadpole_spawn_egg"
			}
		}
		{
			count: 2
			id: "6ACF74F43E622533"
			item: {
				count: 1
				id: "minecraft:tropical_fish_spawn_egg"
			}
		}
		{
			count: 2
			id: "11609DC5101264E8"
			item: {
				count: 1
				id: "minecraft:turtle_spawn_egg"
			}
		}
		{
			count: 2
			id: "1913F1AC72411A32"
			item: {
				count: 1
				id: "minecraft:wolf_spawn_egg"
			}
		}
		{
			count: 2
			id: "47096570F566DD47"
			item: {
				count: 1
				id: "friendsandfoes:moobloom_spawn_egg"
			}
		}
	]
}
